{
  "name": "test_pug",
  "version": "1.0.0",
  "description": "",
  "main": "test_pug.js",
  "dependencies": {
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
